# LineUp

LineUp/app/: build.gradle
LineUp/app/src/androidTest/java/com/example/owner/lineup/: ApplicationTest.java
LineUp/app/src/main/: AndroidManifest.xml
LineUp/app/src/main/java/com/example/owner/lineup/: MainActivity.java  MapActivity.java  MyPageActivity.java
LineUp/app/src/main/java/com/unist/am/lineup/: ConfirmActivity.java  CusListAdapter.java  DBManager_table.java  GcmIntentService.java  LoginActivity.java  MainActivity.java  (+20 more)
LineUp/app/src/main/res/color/: tab_back_color.xml  tab_text_color_mypage.xml
LineUp/app/src/main/res/drawable/: reservation_select_event_number.xml
LineUp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_header.xml  fragment_scroll_view.xml  mypage_tab01.xml  mypage_tab02.xml  mypage_tab03.xml  mypage_tab03_reserv.xml  mypage_tab04.xml  owner_info_1.xml  owner_info_2.xml  owner_listitem.xml  owner_maintable.xml  owner_resrvation_page.xml  owner_table.xml  res_info.xml  res_info_head.xml  res_info_tab1.xml  res_info_tab2.xml  res_list.xml  res_list_item.xml  res_menu.xml  reservation_page.xml  setting.xml  view_tab_item.xml  view_tab_item_mypage.xml
LineUp/app/src/main/res/layout-land/: owner_table.xml  table_sit.xml
LineUp/app/src/main/res/layout-v21/: activity_main.xml  activity_mypage_header.xml  res_info_tab1.xml
LineUp/app/src/main/res/layout-v22/: activity_main.xml  activity_mypage_header.xml
LineUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
